"""Analisis de los datos del nivel del tanque"""

	'''Descripcion de los datos'''

# Columnas
tiempo: tiempo de simulacion con paso de 0.1 h -> 1 Medida cada 6 minutos
nivel: Nivel del liquido en el tanque medido en metros
derivada: Derivada de primer orden de dos puntos hacia atras de los valores del nivel
derivada_2: Derivada de segundoorden de tres puntos hacia atras de los valores del nivel

Ruido Gaussiano: Media = 0, Desv. Estand = 0.02

	'''Datos sin falla'''

# Primeros 5 valores de la tabla

df_tanque=
   tiempo     nivel  derivada  derivada_2
2     0.2  1.458062  5.097878    5.097878
3     0.3  1.747292  2.892302    2.892302
4     0.4  1.879703  1.324107    1.324107
5     0.5  1.896922  0.172194    0.172194
6     0.6  1.974741  0.778188    0.778188

# Descripcion estadistica de los datos

	tiempo        nivel     derivada   derivada_2
count  2398.00000  2398.000000  2398.000000  2398.000000
mean    120.05000     1.999061     0.004367     0.004367
std      69.23873     0.023236     0.305183     0.305183
min       0.20000     1.458062    -0.948504    -0.948504
25%      60.12500     1.985903    -0.187802    -0.187802
50%     120.05000     1.999397    -0.005812    -0.005812
75%     179.97500     2.012179     0.187852     0.187852
max     239.90000     2.063419     5.097878     5.097878